 0：わかばシューター
 1：もみじシューター
 2：おちばシューター
 3：スプラシューター
 4：スプラシューターコラボ
 5：スプラシューターベッチュー
 6：プロモデラーMG
 7：プロモデラーRG
 8：プライムシューター
 9：プライムシューターコラボ
 10：プライムシューターベッチュー
 11：.52ガロン
 12：.52ガロンデコ
 13：.96ガロン
 14：.96ガロンデコ
 15：ジェットスイーパー
 16：ジェットスイーパーカスタム
 17：N-ZAP85
 18：N-ZAP89
 19：L3リールガン
 20：L3リールガンD
 21：L3リールガンベッチュー
 22：H3リールガン
 23：H3リールガンD
 24：シャープマーカー
 25：シャープマーカーネオ
 26：ボールドマーカー
 27：ボールドマーカーネオ
 28：パブロ
 29：パブロ・ヒュー
 30：ホクサイ
 31：ホクサイ・ヒュー
 32：ホクサイベッチュー
 33：カーボンローラー
 34：カーボンローラーデコ
 35：スプラローラー
 36：スプラローラーコラボ
 37：スプラローラーベッチュー
 38：ヴァリアブルローラー
 39：ヴァリアブルローラーフォイル
 40：ダイナモローラー
 41：ダイナモローラーテスラ
 42：ダイナモローラーベッチュー
 43：スプラマニューバー
 44：スプラマニューバーコラボ
 45：スプラマニューバーベッチュー
 46：クアッドホッパーブラック
 47：クアッドホッパーホワイト
 48：スパッタリー
 49：スパッタリー・ヒュー
 50：ケルビン525
 51：ケルビン525デコ
 52：デュアルスイーパー
 53：デュアルスイーパーカスタム
 54：スクイックリンα
 55：スクイックリンβ
 56：スプラチャージャー
 57：スプラチャージャーコラボ
 58：スプラチャージャーベッチュー
 59：スプラスコープ
 60：スプラスコープコラボ
 61：スプラスコープベッチュー
 62：リッター4K
 63：リッター4Kカスタム
 64：4Kスコープ
 65：4Kスコープカスタム
 66：14式竹筒銃・甲
 67：14式竹筒銃・乙
 68：ソイチューバー
 69：ソイチューバーカスタム
 70：ノヴァブラスター
 71：ノヴァブラスターネオ
 72：ノヴァブラスターベッチュー
 73：ホットブラスター
 74：ホットブラスターカスタム
 75：ロングブラスター
 76：ロングブラスターカスタム
 77：ラピッドブラスター
 78：ラピッドブラスターデコ
 79：Rブラスターエリート
 80：Rブラスターエリートデコ
 81：クラッシュブラスター
 82：クラッシュブラスターネオ
 83：スプラスピナー
 84：スプラスピナーコラボ
 85：バレルスピナー
 86：バレルスピナーデコ
 87：クーゲルシュライバー
 88：ノーチラス47
 89：ハイドラント
 90：ハイドラントカスタム
 91：バケットスロッシャー
 92：バケットスロッシャーデコ
 93：ヒッセン
 94：ヒッセン・ヒュー
 95：スクリュースロッシャー
 96：スクリュースロッシャーネオ
 97：スクリュースロッシャーベッチュー
 98：エクスプロッシャー
 99：オーバーフロッシャー
 100：パラシェルター
 101：パラシェルターソレーラ
 102：キャンピングシェルター
 103：キャンピングシェルターソレーラ
 104：スパイガジェット
 105：スパイガジェットソレーラ
 106：スパイガジェットベッチュー
 107：ボトルガイザー
 108：ボトルガイザーフォイル
 109：スプラスピナーベッチュー
 110：.52ガロンベッチュー
 111：ラピッドブラスターベッチュー
 112：ケルビン525ベッチュー
 113：ノーチラス79
 114：オーバーフロッシャーデコ
 115：クーゲルシュライバー・ヒュー
 116：エクスプロッシャーカスタム
 117：スパッタリークリア
 118：キャンピングシェルターカーモ
 119：スクイックリンγ
 120：パーマネント・パブロ
 121：バケットスロッシャーソーダ
 122：バレルスピナーリミックス
 123：14式竹筒銃・丙
 124：ロングブラスターネクロ
 125：N-ZAP83
 126：プロモデラーPG
 127：ボールドマーカー7
 128：H3リールガンチェリー
